<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (1)' inline='true' name='federated.0io4gk30kpgish1eahrht1i6fmum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (1)' name='textscan.16le14h1u6le4y17xzezq17582s4'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='pizza_sales (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16le14h1u6le4y17xzezq17582s4' name='pizza_sales (1).csv' table='[pizza_sales (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1261570877261209600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1722908363927822339]/[Calculation_1722908363927445505]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1310266048409673728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1310266048409722881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1310266048414515202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1722908363927822339]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1722908363927556098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1722908363924570112]/[Calculation_1722908363927445505]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='pizza_sales (1).csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales (1).csv_EFE5E182538B4D52BAC072A546B1FDEF]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1310266048414515202]' derivation='User' name='[usr:Calculation_1310266048414515202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0io4gk30kpgish1eahrht1i6fmum'>
      <datasources>
        <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
      </datasources>
      <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A66DE74A3CD9479B91D039931B449415]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39BC7797236D4A28A34B729C7D6E4438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1261570877261209600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1722908363927822339]/[Calculation_1722908363927445505]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1722908363927556098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1722908363924570112]/[Calculation_1722908363927445505]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570877261209600]' derivation='User' name='[usr:Calculation_1261570877261209600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[usr:Calculation_1722908363924570112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363927556098]' derivation='User' name='[usr:Calculation_1722908363927556098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363927822339]' derivation='User' name='[usr:Calculation_1722908363927822339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927556098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877261209600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927556098:qk]&quot;</bucket>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877261209600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A66DE74A3CD9479B91D039931B449415]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend For Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722908363927822339]' derivation='User' name='[usr:Calculation_1722908363927822339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk] + [federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk])</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders Trend By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk] + [federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk])</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1261570877356892162]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1261570877356924932]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[pcto:usr:Calculation_1722908363924570112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570877356892162]' derivation='User' name='[usr:Calculation_1261570877356892162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570877356924932]' derivation='User' name='[usr:Calculation_1261570877356924932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[usr:Calculation_1722908363924570112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877356892162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]>,<[federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877356924932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877356892162:qk] + [federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1261570877356924932:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Pizza Sales by Total Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Max' datatype='real' name='[Calculation_1310266048409673728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1310266048409722881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[pcto:usr:Calculation_1722908363924570112:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266048409673728]' derivation='User' name='[usr:Calculation_1310266048409673728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266048409722881]' derivation='User' name='[usr:Calculation_1310266048409722881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1310266048409673728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1310266048409722881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_size:nk]' />
              <path column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_size:nk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk:2]' />
              <lod column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_size:nk]</rows>
        <cols>([federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values] + [federated.0io4gk30kpgish1eahrht1i6fmum].[pcto:usr:Calculation_1722908363924570112:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1310266048414515202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1722908363927822339]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266048414515202]' derivation='User' name='[usr:Calculation_1310266048414515202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1310266048414515202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1310266048414515202:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[usr:Calculation_1722908363924570112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363924570112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1722908363924570112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722908363924570112]' derivation='User' name='[usr:Calculation_1722908363924570112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363924570112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363924570112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722908363927822339]' derivation='User' name='[usr:Calculation_1722908363927822339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363927822339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1722908363927822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722908363927822339]' derivation='User' name='[usr:Calculation_1722908363927822339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363927822339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927822339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas By Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363927445505]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas By Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
          </datasources>
          <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1722908363927445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908363927445505]' derivation='User' name='[usr:Calculation_1722908363927445505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1722908363927445505]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]</column>
            <column>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' />
              <text column='[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_name:nk]</rows>
        <cols>[federated.0io4gk30kpgish1eahrht1i6fmum].[usr:Calculation_1722908363927445505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best and worst seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
      </datasources>
      <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='Sheet 1' show-title='false' w='79688' x='18063' y='16333' />
        <zone h='5667' id='6' type-v2='text' w='25563' x='36313' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='23750' y='11222' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2313' x='33438' y='4111' />
        <zone h='6000' id='9' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3250' x='88438' y='10333' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3063' x='40250' y='11111' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='56438' y='10778' />
        <zone h='5444' id='12' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2875' x='72500' y='10333' />
        <zone forceUpdate='true' h='7444' id='20' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10' underline='true'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='Sheet 1' param='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]' type-v2='filter' values='database' w='17063' x='80750' y='2111' />
        <zone h='34000' id='22' name='Sheet 7' w='26000' x='18063' y='26444' />
        <zone h='35333' id='23' name='Sheet 7 (2)' w='26063' x='18000' y='61889' />
        <zone h='34222' id='24' name='Sheet 7 (3)' w='26875' x='44813' y='26333' />
        <zone h='35111' id='25' name='Sheet 7 (4)' w='26938' x='44750' y='62000' />
        <zone h='34222' id='26' name='Sheet 7 (5)' w='25438' x='72438' y='26222' />
        <zone h='36222' id='27' name='Sheet 7 (6)' w='25563' x='72375' y='61667' />
        <zone h='14222' id='28' type-v2='dashboard-object' w='15250' x='1938' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D285ACA-A5D5-4657-ADF7-9D2EF3C6E1E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1d05a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (1)' name='federated.0io4gk30kpgish1eahrht1i6fmum' />
      </datasources>
      <datasource-dependencies datasource='federated.0io4gk30kpgish1eahrht1i6fmum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='Sheet 1' show-title='false' w='79688' x='18063' y='16333' />
        <zone h='5667' id='6' type-v2='text' w='25563' x='36313' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='23750' y='11222' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2313' x='33438' y='4111' />
        <zone h='6000' id='9' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3250' x='88438' y='10333' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3063' x='40250' y='11111' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='56438' y='10778' />
        <zone h='5444' id='12' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Sales Images-20250715T074519Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2875' x='72500' y='10333' />
        <zone h='33111' id='13' name='Sheet 2' w='39063' x='18000' y='26111' />
        <zone h='8778' id='14' leg-item-layout='grid' name='Sheet 2' pane-specification-id='1' param='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]' type-v2='color' w='17813' x='39188' y='26333' />
        <zone h='33111' id='15' name='Sheet 3' w='39938' x='57813' y='26222' />
        <zone h='36778' id='16' name='Sheet 4' w='26250' x='18063' y='60667' />
        <zone h='36667' id='17' name='Sheet 5' w='27188' x='45188' y='60556' />
        <zone h='32333' id='18' name='Sheet 6' w='24688' x='73125' y='60778' />
        <zone h='4000' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.0io4gk30kpgish1eahrht1i6fmum].[:Measure Names]' show-title='false' type-v2='color' w='24688' x='73188' y='93111' />
        <zone forceUpdate='true' h='7444' id='20' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10' underline='true'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='Sheet 2' param='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:order_date:qk]' type-v2='filter' values='database' w='17063' x='80750' y='2111' />
        <zone h='6556' id='22' mode='checkdropdown' name='Sheet 2' param='[federated.0io4gk30kpgish1eahrht1i6fmum].[none:pizza_category:nk]' type-v2='filter' values='database' w='11500' x='69063' y='2556' />
        <zone h='6222' id='23' type-v2='dashboard-object' w='15000' x='2188' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D285ACA-A5D5-4657-ADF7-9D2EF3C6E1E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7333' id='24' type-v2='dashboard-object' w='15250' x='2063' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53F539ED-F893-469A-BC0A-E856667AA28A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2107b3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
